<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vidya</title>
		<meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops by Peter Finlan" />
		<meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
		<meta name="author" content="Peter Finlan" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero" id="home">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logoVidya.png" alt="Vidya"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p></p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
                            
							<h1 class="animated fadeInDown">Solutions innovantes dédiées aux bibliothèques</h1>
                            <div id="boxvideo"><a href="http://www.youtube.com/embed/9No-FiEInLA?autoplay=1&wmode=opaque&fs=1" class="youtube-media"><i class="fa fa-play-circle-o"></i></div>
                                
                            <a href="#features" class="learn-btn animated fadeInUp">En savoir plus <i class="fa fa-arrow-down"></i></a>
                                
						</div>
					</div>
				</div>
			</section>
		</header>
            
        <!-- CONCEPT -->
		<section class="features-intro" id="concept">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 nopadding">
						<div class="features-slider">
                            <h1 class="titresection">Le concept de Vidya</h1>
                            <ul class="slides" id="featuresSlider">
                                <li>
                                    <p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.<br/><br/>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
<!-- 										<p><a href="#features" class="arrow-btn">Find out why this freebie rocks! <i class="fa fa-long-arrow-right"></i></a></p>
-->									</li>
                                <li>
                                    <h1>Vidya, une société de conseils et un concept de bibliothèque du futur.</h1>
                                    <p>Lors de recherches sur et dans les bibliothèques, nous avons constaté qu’il était difficile de nous substituer à elles ou d’imaginer un bâtiment idéalisé en tant que bloc dont les éléments sont indissociables.<br/><br/>C’est pourquoi nous avons réfléchi à des solutions modulaires et autonomes qu’une bibliothèque pourrait choisir d’intégrer dans des locaux, des politiques de médiation déjà existantes ou à imaginer.</p>
                                </li>
                                <li>
                                    <h1>La fonction de Vidya : acter la transition</h1>
                                    <p>La fonction de Vidya demeure d’acter la transition des espaces et des médiations numériques avec tout le champ des possibles techniques dès à présent. Très concrètement, cela implique de faire entrer dans la médiation et dans l’environnement physique de la bibliothèque des technologies et des usages qu’elle n’a pas encore l’habitude d’intégrer dans ses services.<br/><br/>Les modules sont réalistes mais également avec une pare onirique car rarement ou jamais vus ensemble dans des bibliothèques (l’innovation se trouve en cela pour ce projet).</p>
                                </li>
                            </ul>
                    </div>
                </div>
        </section>
                
        <section class="features-list" id="features">
			<div class="container">
                
				<div class="row">
					<div class="col-md-12">
                        
						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
<!-- 								<i class="fa fa-desktop"></i>
									On remplace <i> par un tag <img>-->							
									<img src="img/feature-5.png" class="icones-clefs"/>
							</div>
							<div class="feature-content">
								<h1>10 fondations de médiation</h1>
								<p>Le but est de créer un parcours dans et hors de la bibliothèque où le numérique aide à la médiation par plusieurs appareils, dispositifs, adaptés aux situations.</p>
<!-- 								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Plus d'infos <i class="fa fa-chevron-circle-right"></i></a>
 -->							</div>
						</div>
                        
						<div class="col-md-4 feature-2 wp2 delay-1s">
							<div class="feature-icon">
<!-- 								<i class="fa fa-heart"></i>
 -->								<img src="img/feature-1.png" class="icones-clefs"/>
							</div>
							<div class="feature-content">
								<h1>1 prototype de serious game</h1>
								<p>KIF, un template de serious games pouvant être proposé par des bibliothèques. Il remédiatise des œuvres libres de droits comme 20 mille lieues sous les mers.</p>
<!-- 								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Plus d'infos <i class="fa fa-chevron-circle-right"></i></a>
 -->							</div>
						</div>
                        
                        <div class="col-md-4 feature-3 wp2 delay-1.5s">
							<div class="feature-icon">
<!-- 								<i class="fa fa-heart"></i>
 -->								<img src="img/feature-4.png" class="icones-clefs"/>
							</div>
							<div class="feature-content">
								<h1>Plusieurs idées de bibliothèques du futur</h1>
								<p>Nous prenons en compte les nouveaux usages des 15-24 ans : une appli, des serious games, des objets tactiles et connectés ainsi que des espaces repensés.
</p>
<!-- 								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Plus d'infos <i class="fa fa-chevron-circle-right"></i></a>
 -->							</div>
						</div>
                        
						<div class="col-md-4 feature-4 wp2 delay-2s">
							<div class="feature-icon">
<!-- 								<i class="fa fa-heart"></i>
 -->								<img src="img/feature-6.png" class="icones-clefs"/>
							</div>
							<div class="feature-content">
								<h1>1 réponse à un concours</h1>
								<p>Les règles du concours : “Imaginez la bibliothèque du futur”. Innovation, espaces, médiations numériques et choix architecturaux sur 400 m².</p>
<!-- 								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Plus d'infos <i class="fa fa-chevron-circle-right"></i></a>
 -->							</div>
						</div>
                        
                        <div class="col-md-4 feature-5 wp2 delay-3s">
							<div class="feature-icon">
<!-- 								<i class="fa fa-heart"></i>
 -->								<img src="img/feature-2.png" class="icones-clefs"/>
							</div>
							<div class="feature-content">
								<h1>9 espaces physiques scénographiés</h1>
								<p>Nous avons souhaité hybrider les espaces existants par les nouveaux usages. nous entendons “harmoniser nature, humain et information.” (Dibrary)</p>
<!-- 								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Plus d'infos <i class="fa fa-chevron-circle-right"></i></a>
 -->							</div>
						</div>
                        
                        <div class="col-md-4 feature-6 wp2 delay-3.5s">
							<div class="feature-icon">
<!-- 								<i class="fa fa-heart"></i>
 -->								<img src="img/feature-3.png" class="icones-clefs"/>
							</div>
							<div class="feature-content">
								<h1>1 application mobile</h1>
								<p>L'ambition est de restituer les réalités multifonctionnelles des bibliothèques en transition. Interface l’usager aux autres, au lieu physique et aux différents dispositifs de médiation.</p>
<!-- 								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Plus d'infos <i class="fa fa-chevron-circle-right"></i></a>
 -->							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
        
        <!-- <section class="screenshots-intro">
			<div class="container">
				<div class="row">
                    
					<div class="col-md-12">
						<h1>Le concept</h1>
						<p></br>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun. </br></br></br>

Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.

</br></br>Vidya est l’identité d’une société de conseils et d’un concept de bibliothèque du futur. Lors de recherches sur et dans les bibliothèques, nous avons constaté qu’il était difficile de nous substituer à elles ou d’imaginer un bâtiment idéalisé en tant que bloc dont les éléments sont indissociables. C’est pourquoi nous avons réfléchi à des solutions modulaires et autonomes qu’une bibliothèque pourrait choisir d’intégrer dans des locaux et des politiques de médiation déjà existantes ou à imaginer.

</br></br>La fonction de Vidya demeure d’acter la transition des espaces et des médiations numériques avec tout le champ des possibles techniques dès à présent. Très concrètement, cela implique de faire entrer dans la médiation et dans l’environnement physique de la bibliothèque des technologies et des usages qu’elle n’a pas encore l’habitude d’intégrer dans ses services. Les modules sont réalistes mais également avec une pare onirique car rarement ou jamais vus ensemble dans des bibliothèques. Vidya se prévaut du recours au gadget et privilégie les outils adaptés aux usages, aux pratiques. Vidya entend donner des pistes pour une nouvelle scénographie des espaces.
</p>
						<p><a href="#screenshots" class="arrow-btn">Découvrir les espaces<i class="fa fa-long-arrow-right"></i></a></p>
					</div>
                    
				</div>
			</div>
		</section> -->
			
			<!-- ESPACE FORUM -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
                                        <h1>Espace Forum</h1>
                                        <p><b>Usages</b>
                                        </br>
                                        Pour être accueilli et guidé, découvrir des projets 
                                        et patienter avant d’entrer dans les autres espaces.
                                        </br></br><b>Description de l’espace</b></br>
                        Bureau d’accueil au milieu, des estrades confortables de part et d’autres et des stands de présentation de projets sur lesquels on peut se renseigner, les tester ou les financer.</br></br><b>Médiation et scénographie</b></br>
                Des murs tactiles renseignent sur les événements de la bibliothèque, permettent aux usagers de se guider. Les gradins sont équipés de connectiques pour recharger les appareils. Les stands présentant des projets sont munis d’écrans et parfois de consoles de jeu. Les stands mettent en relation des collaborateurs éventuels et invitent au financement participatif de projets.
    </p>
								    </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<!-- ESPACE TUNNEL -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Tunnel interactif</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-tunnel">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
                    </div>
                </div>
            </section>

			<!-- ESPACE COLLABORATIF -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-collaboratif">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Collaboratif</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<!-- ESPACE EVENEMENTIEL -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Evénementiel</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-evenementiel">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
                    </div>
                </div>
            </section>

			<!-- ESPACE IMMERSION -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-immersion">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Immersion</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ESPACE CONSULTATION -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Consultation</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-consultation">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
                    </div>
                </div>
            </section>

			<!-- ESPACE POTAGER-JARDIN -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-jardin-potager">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Jardin</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ESPACE DETENTE -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Détente</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-detente">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
                    </div>
                </div>
            </section>

			<!-- ESPACE COMMERCES -->
            <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg-commerces">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-espaces">
								<ul class="slides" id="featuresSlider">
                                    <li>
									<h1>Espace Commerces</h1>
									<p>Ancrer l’ouverture au savoir conservé en bibliothèque dans le quotidien de chacun.</br></br>Vidya est un îlot de savoir. Le silence n’est plus roi même s’il est conservé. Les espaces et les outils favorisent la découverte et l’ouverture aux autres. Vidya renforce les rapports humains au sein de la bibliothèque en les rendant plus simples par le numérique. Nous proposons une transition de la bibliothèque dans un cadre respectueux de l’environnement et des usagers.</p>
								    </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		
		<!-- FONDATIONS MEDIATION NUMERIQUE -->
        
		<section class="showcase" id="application">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3">
								<div class="device-content">
									<div class="showcase-slider">
										<ul class="slides" id="showcaseSlider">
											<li>
												<img src="img/screen-app/App-SmartPhone TableaudeBord Menu.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen-app/App-SmartPhone-projet.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen-app/App-SmartPhone-collaboratif.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen-app/App-SmartPhone-immersion.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen-app/App-SmartPhone-evenement.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen-app/App-SmartPhone-recherche.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen-app/App-SmartPhone-social.jpg" alt="Device Content Image">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h1>Application web et mobile</h1>
							<p>Elle a pour ambition de restituer les réalités multifonctionnelles des bibliothèques en transition. Elle permet d’interfacer l’usager aux autres, au lieu physique et aux différents dispositifs de médiation. L’application prend en compte la grande présence des smartphones avec les jeunes. Elle rend disponible les documents dans et hors de la bibliothèque. L’application étend la portée de la bibliothèque sur sa capacité à réunir les personnes et leur proposer un patrimoine culturel.</p>
							<blockquote class="team-quote">
<!-- 								<div class="avatar"><img src="img/responsive-icones.png" alt="User Avatar"></div>
 -->								<p>Fonctionnalités principales :</br>
 Profil (carte de bibliothèque, passe partout numérique), 
 réseau social, 
 recherche de documents conservés par la bibliothèque, 
 évènements bibliothèque, 
 lecture multimédia, acquisition de documents, 
 gestion de projets collaboratifs, 
 gestion espace immersion, 
 gestion espace collaboratif, questions en ligne aux bibliothécaires.</p>
								<div class="logo-quote">
									<a href="http://tympanus.net/codrops/"><img src="img/responsive-icones.png" alt="Icônes responsive"></a>
								</div>
							</blockquote>
<!-- 							<a href="http://tympanus.net/codrops/?p=22554" class="download-btn">Download! <i class="fa fa-download"></i></a>
 -->						</div>
					</div>
				</div>
			</div>
		</section>
		

		<!-- <section class="screenshots" id="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/01-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/01.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Optimised For Design</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/02-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/02.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>User Centric Design</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/03-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/03.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Responsive and Adaptive</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/04-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/04.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Absolutely Free</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/05-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/05.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Multi-Purpose Design</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/06-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/06.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Exclusive to Codrops</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/07-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/07.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Made with Love</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/08-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/08.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>In Sydney, Australia</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section> -->
		<section class="download" id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>Concours Île-de-France, rendu</h1>
						<a href="http://tympanus.net/codrops/?p=22554" class="download-btn">Download! <i class="fa fa-download"></i></a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="screenshots-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>L'équipe</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						<p><a href="#screenshots" class="arrow-btn">See the screenshots! <i class="fa fa-long-arrow-right"></i></a></p>
					</div>
				</div>
			</div>
		</section>
        
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="img/logo-blue.png" alt="Footer Logo Blue">
						</h1>
						<p>© Vidya.fr sur base de <a href="http://tympanus.net/codrops/2015/01/27/freebie-boxify-one-page-website-template/">Boxify 2015</a> - créé par <a href="http://www.peterfinlan.com/">Peter Finlan</a></p>
					</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="#home">Accueil</a></li>
							<li><a href="#concept">Concept</a></li>
							<li><a href="#espaces">Espaces</a></li>
							<li><a href="#application">Application</a></li>
							<li><a href="#download">KIF</a></li>
							<li><a href="#download">L'équipe</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-boxify">
			<nav>
				<ul>
					<li><a href="#about"><i class="fa fa-heart"></i>About</a></li>
					<li><a href="#features"><i class="fa fa-flash"></i>Features</a></li>
				</ul>
				<ul>
					<li><a href="#screenshots"><i class="fa fa-desktop"></i>Screenshots</a></li>
					<li><a href="#download"><i class="fa fa-download"></i>Download</a></li>
				</ul>
			</nav>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
